{
  "name": "backendpaleta",
  "version": "1.0.0",
  "description": "Backend del proyecto paleta de colores",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "Perea Fátima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
